# tilko_plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/swfact/tilko_plugin/: AES.java  APIHelper.java  PKCS1Util.java  RSA.java  TilkoPlugin.kt  Util.java
android/src/main/kotlin/com/swfact/tilko_plugin/model/: AuthResponse.java  BaseModel.java  RsaPublicKey.java
doc/api/: __404error.html  index.html  index.json
doc/api/file-___Users_yeon-yejin_Desktop_%E1%84%8F%E1%85%A2%E1%86%B8%E1%84%89%E1%85%B3%E1%84%90%E1%85%A9%E1%86%AB_Flutter_tilko_plugin_lib_tilko_plugin/: TilkoPlugin-class.html
doc/api/file-___Users_yeon-yejin_Desktop_%E1%84%8F%E1%85%A2%E1%86%B8%E1%84%89%E1%85%B3%E1%84%90%E1%85%A9%E1%86%AB_Flutter_tilko_plugin_lib_tilko_plugin/TilkoPlugin/: TilkoPlugin.html  callCertRegister.html  callHealthCheckInfo.html  callMedicalTreatment.html  deleteCert.html  getCertificate.html  getKey.html  requestPermission.html
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/swfact/tilko_plugin_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: tilko_plugin.podspec
ios/Classes/: SwiftTilkoPlugin.swift  Tilko.swift  TilkoPlugin.h  TilkoPlugin.m
ios/Classes/SwiftRSACrypto/include-ios/openssl/: dtls1.h  rc2.h  rc4.h
lib/: tilko_plugin.dart
test/: tilko_plugin_test.dart
